#local xbmc server
xbmc_servers = http://localhost:8090

#listen to all notifications
topics_to_forward = it/polito/elite/dog/core/library/model/notification/OpenNotification, it/polito/elite/dog/core/library/model/notification/CloseNotification 
